{
  "name": "Koala Cloud",
  "short_name": "Koala Cloud",
  "description": "Private web drive with share links and notes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f2f2f7",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "/static/koala-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/koala-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}